<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>

<body>
    <!-- we use this element to go to someother page or the main page and we use for redirecting -->
    <a href="http://www.google.com">This is a link to google</a>
    <br>
    ,<a href="linkable.html">to another pages in this folder</a>
    <!-- this href is called as hypertext refernce  -->
    <!-- an anchor element shd always have a ttribute or the destination whare the code has to reach to or to which pages does it need to go -->
    <!-- you can use this to refer another page u have created  -->

    <!-- IMAGES -->
    <br>

    <img src="rooster_cock.jpg" alt="My Hen Who is dump">
    <!-- image from the wikipidea -->
    <!-- this images is direclty from the website -->

    <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/%E0%B0%95%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2IMG20191207080730-01.jpg/220px-%E0%B0%95%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2IMG20191207080730-01.jpg">

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque error aut quis tempora repudiandae sint iure
        illum ipsam, similique mollitia quas quo laboriosam itaque nam quaerat! Maxime quidem expedita quae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi sequi molestias cum repudiandae nostrum
        omnis totam! Facilis illum ex voluptatum id. Sunt error nemo blanditiis voluptatum provident. Ab, molestias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequuntur dignissimos impedit, repellendus
        itaque dicta ex ratione voluptas veniam cupiditate, quia pariatur consequatur necessitatibus. Officia, esse
        exercitationem! Deleniti, libero neque?

    </p>
</body>

</html>